# ?? ??
server.port=8080

# H2 ?? ?????? ?? ??
spring.datasource.url=jdbc:h2:file:C:/Users/jdh47/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


# Spring Security ??
jwt.secret=TKGj10zAvxJPh+D/Htm5GAOBzKo5zMG+Q81dBbBe72cZWm/pjpuNl39nBb28obYiOy7s/wkQVpSc/8l451WkTQ==


# ?? ??
logging.level.org.springframework=INFO
logging.level.com.yourcompany=DEBUG  # ??? ?? ???
logging.level.backend=DEBUG  # ??? ?? ??? ???
